# NTTData.NET8.Developer.Testing

./: Ambev.DeveloperEvaluation.sln  README.md  docker-compose.dcproj  docker-compose.yml  global.json
.doc/: galery.md
scripts/: seed_ddl.sql
src/Ambev.DeveloperEvaluation.WebApi/: Ambev.DeveloperEvaluation.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
src/Ambev.DeveloperEvaluation.WebApi/Configurations/: SwaggerConfig.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Catalog/: CatalogsController.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Catalog/Admin/: AdminProductsController.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/: OrdersController.cs  ShoppingcartsController.cs
src/Ambev.DeveloperEvaluation.WebApi/Mappings/: CreateUserRequestProfile.cs
src/Ambev.DeveloperEvaluation.WebApi/Models/: UserLogin.cs  UserRegister.cs
src/Ambev.DeveloperEvaluation.WebApi/Properties/: launchSettings.json
src/Ambev.DeveloperEvaluation.WebApi/V1/Features/Auth/: AuthController.cs
src/Ambev.DeveloperEvaluation.WebApi/V1/Features/Auth/AuthenticateUserFeature/: AuthenticateUserProfile.cs  AuthenticateUserRequest.cs  AuthenticateUserRequestValidator.cs  AuthenticateUserResponse.cs  RefreshTokenCommand.cs  RefreshTokenRequestValidator.cs  RegisterUserRequest.cs  RegisterUserRequestValidator.cs
src/Ambev.DeveloperEvaluation.WebApi/V1/Features/Catalog/: CatalogsController.cs
src/Ambev.DeveloperEvaluation.WebApi/V1/Features/Catalog/Admin/: AdminProductsController.cs
src/Ambev.DeveloperEvaluation.WebApi/V1/Features/Sales/: OrdersController.cs  ShoppingcartsController.cs
src/Ambev.DeveloperEvaluation.WebApi/V1/Features/Users/: UsersController.cs
src/Ambev.DeveloperEvoluation.Core/: Ambev.DeveloperEvoluation.Core.csproj
src/Ambev.DeveloperEvoluation.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/Ambev.DeveloperEvoluation.Core/Data/: IRepository.cs  IUnitOfWork.cs  UnitOfWorkTransaction.cs
src/Ambev.DeveloperEvoluation.Core/DomainObjects/: IAggregateRoot.cs
src/Ambev.DeveloperEvoluation.Core/DomainObjects/DTOs/: ListProductsOrder.cs  OrderPayment.cs  OrderProductsList.cs
src/Ambev.DeveloperEvoluation.Core/DomainObjects/ValueObjects/: Dimensions.cs  Reting.cs
src/Ambev.DeveloperEvoluation.Core/Messages/: Command.cs  Event.cs  Message.cs
src/Ambev.DeveloperEvoluation.Core/Messages/Commons/DomainEvents/: DomainEvent.cs
src/Ambev.DeveloperEvoluation.Core/Messages/Commons/IntegrationEvents/: IntegrationEvent.cs  OrderPaymentCompletedEvent.cs  OrderPaymentRejectedEvent.cs  OrderProcessingCancelledEvent.cs  OrderStartedEvent.cs  OrderStockConfirmedEvent.cs  OrderStockRejectedEvent.cs
src/Ambev.DeveloperEvoluation.Core/Messages/Commons/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
(+196 files in other folders)
